<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>Layout03</title>
    <style type="text/css">
        body {background:#d1c4e9:}
        #wrap {width: 1000px; height: 900px; margin:0 auto; font-size: 40px; color: #fff; text-align: center; } 
        .side {float: left; width: 300px; height: 900px; line-height: 900px; background-color: #4527a0;}
        .header {width: 1000px; height: 100px; line-height: 100px; background: #512da8;}   
        .contents {float: left; width:700px; height: 600px; background: #5e35b1;}
        .footer {float: left; width: 1000px; height: 100px; background: #673ab7;} 
    </style>
</head>
<body>
    <div id="wrap">
        <div id="side">side</div>
        <div id="header">header</div>
        <div id="contents">contents</div>
        <div id="footer">footer</div>
    </div>
</body>    
</html>       