<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>Layout04</title>
    <style type="text/css">
        body {background:#d1c4e9:}
        #wrap {width: 1000px; height: 900px; margin:0 auto; font-size: 40px; color: #fff; 
            text-align: center; text-align: uppercase;} 
        .header {width: 1000px; height: 100px; line-height: 100px; background: #ef6c00;}   
        .nav {width: 1000px; height:100px; line-height: 100px; background: #f57c00;}
        .side{float:left: 300px; height: 600px; background: #fb8c00;}
        .content1 {float: left; width:700px; height: 300px; line-height: 300px; background: #ff9800;}
        .content1 {float: left; width:700px; height: 300px; line-height: 300px; background: #ffa726;}
        .footer {clear: both; width: 1000px; height: 100px; line-height:100px background: #ffb74d;} 
    </style>
</head>
<body>
    <div id="wrap">
        <div id="header">header</div>
        <div id="nav">nav</div>
        <div id="side">side</div>
        <div id="content1">content1</div>
        <div id="content2">content2</div>
        <div id="footer">footer</div>
    </div>
</body>    
</html>