<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>Layout07</title>
    <style>
        *{margin: 0; padding: 0;}
       
        /*전체 레이아웃 */
        #wrap {font-size: 20px; color: #fff;text-align: center; }
        #header {width: 140px;}
        #banner {height: 450px; line-height: 450px; background-color: #4dd0e1;}
        #contents {height: 980px;}
        #footer {height: 220px;}

        /*레이아웃 */
        #heaer-top {height: 70px; line-height: 70px; background: #b2ebf2;}
        #heaer-nav {height: 70px; line-height: 70px; background: #80deea;}
        #content1 {height: 90px; line-height: 90px; background: #26c6da;}
        #content2 {height: 480px; line-height: 480px; background: #00bcd4;}
        #content3 {height: 380px; line-height: 380px; background: #00acc1;}
        #footer-nav {height: 60px; line-height: 60px; background: #0097a7;}
        #footer-info {height: 60px; line-height: 160px; background: #00838f;}

        /* 컨테이너 */
        .container {width: 1100px; margin: 0 auto; height: inherit; background: rgba(255, 225, 255, 0, 3);}
    </style>
</head>
<body>
    <div id="wrap">
        <div id="header">
            <div id="header-top">
                <div class="container">header-top</div>
            </div>
        </div>    
        <div id="header-nav">
            <div class="container">header-nav</div>
        </div>
        
    </div>
</body>    
</html>