<div class="class-wrap1">
    <div class="cw-left1">
        <div class="tube">
            <iframe class="you1" src="https://www.youtube.com/embed/7JXShbbbODY" frameborder="0" allowfullscreen=""></iframe>
        </div>
        <div class="text">          
            <div class="text_ad">
                <script async="" src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
                <!-- @webs webzz 메인 하단 -->
                <ins class="adsbygoogle" style="display:inline-block;width:200px;height:200px" data-ad-client="ca-pub-5913874937139786" data-ad-slot="3211533920"></ins>
                <script>
                (adsbygoogle = window.adsbygoogle || []).push({});
                </script>
            </div>

            <br /><br />
            <p>
                웹 디자인부터 코딩까지 이루어지는 수업입니다.<br />
                메가박스 사이트를 포토샵을 이용하여 <br />
                디자인을 하고 반응형 사이트를 만드는 강의입니다.<br />
                디자인을 원하지 않으면 메가박스 코딩부터 보셔도 무관합니다.
            </p>
            <br />

            <p>
                사용프로그램<br />
                Adobe PhotoshopCC 2018 <a href="https://www.adobe.com/kr/" target="_black">GO</a><br />
                brackets <a href="http://brackets.io/" target="_black">GO</a>
            </p>
            <br />

            <p>
                웹 퍼블리셔가 되기 위한 튜토리얼 순서<br />
                1. 웹 표준 사이트 만들기(2019) <a href="https://www.youtube.com/watch?v=tHy498wdPaA&amp;list=PL4UVBBIc6giKixok-bC7XVEx0ZFsngr5Z" target="_black">GO</a><br />
                2. 반응형 사이트 만들기(2019) <a href="https://www.youtube.com/watch?v=52TT7SLexxE&amp;list=PL4UVBBIc6giL7ygRa-P7UExEKqZgx4t9K" target="_black">GO</a><br />
                3. 메가박스 사이트 만들기(2019) - 디자인 <a href="https://www.youtube.com/watch?v=6UOQxucuT90&amp;list=PL4UVBBIc6giKr15UfgEFUpoi8epN3tMbl" target="_black">GO</a><br />
                4. 메가박스 사이트 만들기(2019) - 코딩 <a href="https://www.youtube.com/playlist?list=PL4UVBBIc6giLfFeY-8w5PWJ6z7iFoVu6G" target="_black">GO</a><br />
                ...추후 제공
            </p>
            <br />

            <p>
                도움이 되셨다면 구독과 좋아요!! click<br />
                모르거나 궁금한 사항은 언제든지 댓글로 부탁드립니다.<br />
                댓글은 영상을 제작하는데 많은 힘이 됩니다.<br />
                다 보셨으면. 꼭! 댓글 부탁드립니다.
            </p>
            <br />

            <p>
                참고 자료<br>
                닷홈 <a href="https://www.dothome.co.kr/" target="_black">go</a><br>
                구글 폰트 <a href="https://fonts.google.com" target="_black">go</a><br><br>
            </p>

            <p>소스 다운로드 : <a href="https://github.com/webstoryboy/megabox2019" target="_black">megabox2019</a></p>
            <p>PSD 파일 다운 받기 : <a href="https://www.dropbox.com/s/uw5nxa21648bf7m/%EB%A9%94%EA%B0%80%EB%B0%95%EC%8A%A4.zip?dl=0" target="_black">www.dropbox.com</a></p>
            <p>인스타그램 보기 : <a href="http://instagram.com/webstoryboy" target="_black">instagram.com/webstoryboy</a></p>
            <p>포폴 만들기 스터디 모임 : <a href="https://cafe.naver.com/crossbrowsing" target="_black">https://cafe.naver.com/crossbrowsing</a></p>
            
            <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />


        </div>
    </div>
    <!-- //cw-left1 -->
    <div class="cw-right1">
        <ul class="source">
            <li><a href="https://webstoryboy.github.io/megabox2019/mega282_03.html" target="_blank">샘플 보기</a></li>
            <li><a href="https://github.com/webstoryboy/megabox2019" target="_blank">소스 다운</a></li>
        </ul>
        <div class="tab-menu">
            <div class="tab-btn">
                <ul>
                    <li class="active"><a href="#">index.html</a></li>
                    <li><a href="#">reset.css</a></li>
                    <li><a href="#">style.css</a></li>
                    <li><a href="#">script.js</a></li>
                </ul>
            </div>
            <div class="tab-cont">
                <div>
<pre class="line-numbers language-html"><code>&lt;!DOCTYPE html&gt;
&lt;html lang="ko"&gt;
&lt;head&gt;
    &lt;meta charset="UTF-8"&gt;
    &lt;meta name="viewport" content="user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, width=device-width"&gt;
    &lt;meta http-equiv="X-UA-Compatible" content="ie=edge"&gt;
    &lt;meta name="author" content="webstoryboy"&gt;
    &lt;meta name="description" content="메가박스 사이트 따라하면서 배우는 튜토리얼입니다."&gt;
    &lt;meta name="keywords" content="메가박스, 유투브, 영화, 최신영화, 영화관, CGV, 롯데시네마, 웹스토리보이, 웹스, 사이트 만들기, 따라하기"&gt;
    &lt;title&gt;메가박스 사이트 코딩하기&lt;/title&gt;

    &lt;!-- css --&gt;
    &lt;link rel="stylesheet" href="assets/css/reset03.css"&gt;
    &lt;link rel="stylesheet" href="assets/css/style03.css"&gt;
    
    &lt;!-- 파비콘 --&gt;
    &lt;link rel="shortcut icon" href="assets/icons/favicon.ico"&gt;
    &lt;link rel="apple-touch-icon-precomposed" href="assets/icons/favicon_72.png" /&gt;
    &lt;link rel="apple-touch-icon-precomposed" sizes="96x96" href="assets/icons/favicon_96.png" /&gt;
    &lt;link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/icons/favicon_144.png" /&gt;
    &lt;link rel="apple-touch-icon-precomposed" sizes="192x192" href="assets/icons/favicon_192.png" /&gt;
    
    &lt;!-- 페이스북 메타 태그 --&gt;
    &lt;meta property="og:title" content="메가박스 사이트 만들기" /&gt;
    &lt;meta property="og:url" content="https://github.com/webstoryboy/megabox2019" /&gt;
    &lt;meta property="og:image" content="https://webstoryboy.github.io/megabox2019/mega.jpg" /&gt;
    &lt;meta property="og:description" content="메가박스 사이트 따라하면서 배우는 튜토리얼입니다." /&gt;
   
    &lt;!-- 트위터 메타 태그 --&gt;
    &lt;meta name="twitter:card" content="summary"&gt;
    &lt;meta name="twitter:title" content="메가박스 사이트 만들기"&gt;
    &lt;meta name="twitter:url" content="https://github.com/webstoryboy/megabox2019/"&gt;
    &lt;meta name="twitter:image" content="https://webstoryboy.github.io/megabox2019/mega.jpg"&gt;
    &lt;meta name="twitter:description" content="메가박스 사이트 따라하면서 배우는 튜토리얼입니다."&gt;
    
    &lt;!-- 웹 폰트 --&gt;
    &lt;link href="https://fonts.googleapis.com/css?family=Noto+Sans+KR:100,300,400,500,700,900&amp;subset=korean" rel="stylesheet"&gt;
    
    &lt;!-- HTLM5shiv ie6~8 --&gt;
    &lt;!--[if lt IE 9]&gt; 
      &lt;script src="assets/js/html5shiv.min.js"&gt;&lt;/script&gt;
      &lt;script type="text/javascript"&gt;
         alert("현재 브라우저는 지원하지 않습니다. 크롬 브라우저를 추천합니다.!");
      &lt;/script&gt;
   &lt;![endif]--&gt;
&lt;/head&gt;
&lt;body&gt;
    
    &lt;header id="header"&gt;
        &lt;div class="container"&gt;
            &lt;div class="row"&gt;
                &lt;div class="header clearfix"&gt;
                    &lt;h1&gt;
                        &lt;a href="#"&gt;
                            &lt;em&gt;&lt;img src="assets/img/logo.png" alt="MEGABOX"&gt;&lt;/em&gt;
                            &lt;strong&gt;&lt;img src="assets/img/logo-sub.png" alt="LIFE THEATER"&gt;&lt;/strong&gt;
                        &lt;/a&gt;    
                    &lt;/h1&gt;
                    &lt;nav class="nav"&gt;
                        &lt;ul class="clearfix"&gt;
                            &lt;li&gt;&lt;a href="#"&gt;영화&lt;/a&gt;&lt;/li&gt;
                            &lt;li&gt;&lt;a href="#"&gt;큐레이션&lt;/a&gt;&lt;/li&gt;
                            &lt;li&gt;&lt;a href="#"&gt;영화관&lt;/a&gt;&lt;/li&gt;
                            &lt;li&gt;&lt;a href="#"&gt;특별관&lt;/a&gt;&lt;/li&gt;
                            &lt;li&gt;&lt;a href="#"&gt;스토어&lt;/a&gt;&lt;/li&gt;
                            &lt;li&gt;&lt;a href="#"&gt;이벤트&lt;/a&gt;&lt;/li&gt;
                            &lt;li&gt;&lt;a href="#"&gt;로그인&lt;/a&gt;&lt;/li&gt;
                        &lt;/ul&gt;
                    &lt;/nav&gt;    
                &lt;/div&gt;
            &lt;/div&gt;
        &lt;/div&gt;
    &lt;/header&gt;
    &lt;!-- //header --&gt;
    
    
    &lt;section id="banner"&gt;
        &lt;div class="banner_menu"&gt;
            &lt;h2 class="ir_so"&gt;배너 영역&lt;/h2&gt;
            &lt;div class="container"&gt;
                &lt;div class="row"&gt;
                    &lt;div class="bm_left"&gt;
                        &lt;ul&gt;
                            &lt;li class="total"&gt;&lt;a href="#"&gt;전체메뉴&lt;/a&gt;&lt;/li&gt;
                            &lt;li class="line"&gt;&lt;a href="#"&gt;필름 소사이어티&lt;/a&gt;&lt;/li&gt;
                            &lt;li&gt;&lt;a href="#"&gt;클래식 소사이어티&lt;/a&gt;&lt;/li&gt;
                        &lt;/ul&gt;
                    &lt;/div&gt;
                    &lt;div class="bm_right"&gt;
                        &lt;ul&gt;
                            &lt;li class="line"&gt;&lt;a href="custom/faq.html"&gt;고객센터&lt;/a&gt;&lt;/li&gt;
                            &lt;li class="line"&gt;&lt;a href="#"&gt;멤버쉽&lt;/a&gt;&lt;/li&gt;
                            &lt;li&gt;&lt;a href="#"&gt;VIP&lt;/a&gt;&lt;/li&gt;
                        &lt;/ul&gt;
                        &lt;ul&gt;
                            &lt;li class="white"&gt;&lt;a href="#"&gt;상영시간표&lt;/a&gt;&lt;/li&gt;
                            &lt;li class="purple"&gt;&lt;a href="#"&gt;빠른예매&lt;/a&gt;&lt;/li&gt;
                        &lt;/ul&gt;
                    &lt;/div&gt;
                &lt;/div&gt;
            &lt;/div&gt;
        &lt;/div&gt;
        &lt;div class="slider"&gt;
            &lt;div&gt;&lt;img src="assets/img/main_slider01.jpg" alt="베스와 베라"&gt;&lt;/div&gt;
        &lt;/div&gt;
    &lt;/section&gt;
    &lt;!-- //banner --&gt;
    
    
    &lt;!-- 자바스크립트 라이브러리 --&gt;
    &lt;script src="assets/js/jquery.min_1.12.4.js"&gt;&lt;/script&gt;
    &lt;script src="assets/js/modernizr-custom.js"&gt;&lt;/script&gt;
    &lt;script src="assets/js/ie-checker.js"&gt;&lt;/script&gt;
&lt;/body&gt;
&lt;/html&gt;

































</code></pre>
                </div>
                <!--//tab-cont1(index.html) -->
                
                <div>
<pre class="line-numbers language-css"><code>@charset "utf-8";

/* 여백 초기화 */
body,div,ul,li,dl,dd,dt,ol,h1,h2,h3,h4,h5,h6,input,fieldset,legend,p,select,table,th,td,tr,textarea,button,form,figure,figcaption{margin:0; padding:0;}

/* a 링크 초기화 */
a {color: #222; text-decoration: none;}
a:hover {color: #2698cb;}

/* 폰트 초기화 */
body, input, textarea, select, button, table {font-family:'Noto Sans KR', AppleSDGothicNeo-Regular,'Malgun Gothic','맑은 고딕',dotum,'돋움',sans-serif; color: #222; font-size: 13px; line-height: 1.5;}

/* 폰트 스타일 초기화 */
em,address {font-style: normal;}

/* 블릿기호 초기화 */
ul,li,ol {list-style:none;}

/* 제목 태그 초기화 */
h1,h2,h3,h4,h5,h6 {font-size: 13px; font-weight: normal;}

/* 테두리 초기화 */
img,fieldset {border:0 none;}

/* 버튼 초기화 */
button {border: 0;}

/* 반응형 */
video,img {width: 100%;}

/* clearfix */
.clearfix{*zoom:1;}
.clearfix:before, .clearfix:after {display: block; content: '';line-height: 0;}
.clearfix:after {clear: both;}

/* IR 효과 */
.ir_pm {display:block; overflow:hidden; font-size:0; line-height:0; text-indent:-9999px;} /* 의미있는 이미지의 대체 텍스트를 제공하는 경우(Phark Method) */
.ir_wa {display:block; overflow:hidden; position:relative; z-index:-1; width:100%; height: 100%;} /* 의미있는 이미지의 대체 텍스트로 이미지가 없어도 대체 텍스트를 보여주고자 할 때(WA IR) */
.ir_so {overflow: hidden; position:absolute; width:0; height:0; line-height:0; text-indent:-9999px;} /* 대체 텍스트가 아닌 접근성을 위한 숨김 텍스트를 제공할 때 */








































</code></pre>
                </div>
                <!--//tab-cont2(reset.css) -->
                
                <div>
<pre class="line-numbers language-css"><code>@charset "utf-8";

/* 레이아웃 */
#header {width: 100%; height: 63px; border-bottom: 1px solid #c6c6c6;}
#banner {position: relative;}

/* 가운데 영역 */
.container {position: relative; width: 1280px; margin: 0 auto; background: rgba(0,0,0,0); }

/* 로우 영역 */
.row {padding: 0 24px;}

/* 헤더 영역 */
.header h1 {float: left;}
.header h1 em {padding: 15px 8px 5px 0; display: inline-block;}
.header h1 em img {width: 155px;}
.header h1 strong {display: block; position: absolute; left: 194px; top: 23px;}
.header h1 strong img {width: 126px;}
.header .nav {float: right;}
.header .nav ul {border-left: 1px solid #c6c6c6}
.header .nav ul li {float: left; width: 103px; text-align: center; border-right: 1px solid #c6c6c6;}
.header .nav ul li a {display: block; padding: 19px 10px; font-size: 17px; font-weight: 700; color: #444;}

/* 배너 */
.banner_menu {overflow: hidden; position: absolute; left: 0; top: 20px; width: 100%; height: 100px;}
.banner_menu a {color: #fff; font-size: 16px; transition: all 0.3s;}
.banner_menu a:hover {color: #c1c1c1;}
.banner_menu .bm_left {float: left;}
.banner_menu .bm_left ul {padding-top: 7px;}
.banner_menu .bm_left li {display: inline; position: relative; margin-right: 30px;}
.banner_menu .bm_left li.total {margin-right: 20px;}
.banner_menu .bm_left li.total a {font-size: 14px; padding: 3px 10px; display: inline-block; border: 1px solid #fff; transition: all 0.3s;}
.banner_menu .bm_left li.total a:hover {background: #fff; border-color: #000; color: #000;}
.banner_menu .bm_right {float: right; overflow: hidden;}
.banner_menu .bm_right ul {float: left;}
.banner_menu .bm_right ul:first-child {padding-top: 7px;}
.banner_menu .bm_right li {position: relative; display: inline; text-align: center; margin-right: 20px;}
.banner_menu .bm_right li.line {margin-right: 30px;}
.banner_menu .bm_right li.white {margin-right: 10px;}
.banner_menu .bm_right li.white a {width: 80px; background-color: #fff; color: #3a0e6a; padding: 7px 30px 9px 30px; display: inline-block; border: 1px solid #fff;}
.banner_menu .bm_right li.purple {margin-right: 0;}
.banner_menu .bm_right li.purple a {width: 80px; background-color: #3a0e6a; color: #fff; padding: 7px 30px 9px 30px; display: inline-block; border: 1px solid #6e40c4;}
.banner_menu li.line:after {content: ''; width: 1px; height: 14px; background: #fff; position: absolute; right: -18px; top: 2px;}









































</code></pre>
                </div>
                <!--//tab-cont3(style.css) -->
                
                <div>
<pre class="line-numbers language-js"><code>






































</code></pre>
                </div>
                <!--//tab-cont4(script.js) -->
            </div>
        </div>
    </div>
    <!-- //cw-right1 -->
</div>
<!-- //class-wrap1 -->