<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>이화이언 3차 수습과제/ 43기 웹개발팀 수습운영진 유예림 </title> 
    <style>
        #menu
        {   
            display: flex;
            justify-content: space-around;
            padding-left: 30px;
            padding-right: 150px;
            flex-direction: row;
         
        }
            .menu
        {
            background-color: #F2F2F2;
            border-radius: 5px;
            padding-right: 10px;
            padding-left: 10px;
            padding-top: 9px;
        
            
            position: relative; top: 92px;
            height: 27px;
            
        
            
        }
        
        .grayrec
        {
            background-color: #d9d9d9;
            width: 420px; 
            height: 275px; 
            border-radius: 8px;
        }
    
        .title
        {
            font-weight: bold;
        }
        
        #account1
        {
            position:absolute; 
            top: 198px; left: 167px; 
            flex-direction: column;
        }
        #account2
        {
            position:absolute; 
            top: 198px; left: 611px; 
            flex-direction: column;
        }
        #account3
        {
            position:absolute; 
            top: 198px; left: 1050px; 
            flex-direction: column;
        }
        #account4
        {
            position:absolute; 
            top: 649px; left: 167px;
            flex-direction: column;
        }
        #account5
        {
            position:absolute; 
            top: 649px; left: 611px; 
            flex-direction: column;
        }
        #account6
        {
            position:absolute; 
            top: 649px; left: 1050px; 
            flex-direction: column;
        }
    </style> 
  </head>  
  <body>
    <header>
        <div id=wrap >
            <div id=leftwrap style="position: relative; ">
                <div id=var style="position:absolute; top:25px; left: 33px; " >
                    <img src="image/bar.png " width="36" height="24" />
                </div>
                <div id="logo" style="position:absolute; top: 21px;  left: 108px;">
                    <img src="image/logo.png" width="135" height="28"  />
                </div>
                <div id="search.all">    
                    <input type="text" value=" 검색" 
                        style="display:flex; position:absolute; width:670px; height: 45px; top: 15px; left: 504px; font-size: larger; border-bottom-left-radius: 30px; border-top-left-radius: 30px;"/>
                    <div id="search.right">
                        <div style="background-color:#AAAAAA; outline-color: black; width:93px; height: 51.5px; position:absolute; top:15px;left: 1182px; border-top-right-radius:30px; border-bottom-right-radius:30px ;">
                        </div>
                        <div>
                        <img src="image/search image.png" 
                            style="position:absolute; top: 30px; left: 1212px; width:26.57px; height: 26.3px;">
                        </div> 
                    </div> 
                </div>  
                <div>
                    <image src="image/mc.png" 
                    style="position: absolute; width:19.83px; height: 26.92px; top:22.83px; left: 1291.08px;  ">

                    </image>
                </div>  
                <div>
                    <image src="image/alarm.png" style="position:absolute; top:24px; left:1453px; width:26.23px; height:25.38px;">
                    </image>
                </div>  
                <div >
                    <image src="image/계정.png" style="position: absolute; top:14px; left:1538px; width:46.59px; height:46.59px; border-radius:50%;">
                    </image>
                </div>
            </div>
        </div>
        <div id="menu">
           <p class="menu">전체</p>
           <p class="menu">음악</p>
           <p class="menu">믹스</p>
           <p class="menu">게임</p>
           <p class="menu">실시간</p>
           <p class="menu">동계 스포츠</p>
           <p class="menu">만화 영화</p>
           <p class="menu">최근에 업로드 된 영상</p>
           <p class="menu">새로운 맞춤 동영상</p> 

               
        </div>    
    </header>
    <main>
        <div id ="account1">    
            <p class="grayrec"> </p>
            <div style="display: flex; flex-direction: row; position:absoulte; top: 298px; ">   
                <div class="mainacccount">
                    <img src="image/mainacccount.png"style="width: 46.59px; height: 46.59px; border-radius: 50%; margin-right: 15px;" >
                </div>
                <div class="explain">
                    <div class="title">
                        Playlist | 그해 여름
                    </div>
                    <div class="username">
                        username
                    </div>
                    <div class="hitsyear">
                        조회수 100만회ㆍ1년전
                    </div>
                </div>
            </div>    
        </div>

        <div id ="account2">    
            <p class="grayrec"> </p>
            <div style="display: flex; flex-direction: row; position:absoulte; top: 298px; ">   
                <div class="mainacccount">
                    <img src="image/mainacccount.png"style="width: 46.59px; height: 46.59px; border-radius: 50%; margin-right: 15px;" >
                </div>
                <div class="explain">
                    <div class="title">
                        Playlist | 그해 여름
                    </div>
                    <div class="username">
                        username
                    </div>
                    <div class="hitsyear">
                        조회수 100만회ㆍ1년전
                    </div>
                </div>
            </div>    
        </div>
        <div id ="account3">    
            <p class="grayrec"> </p>
            <div style="display: flex; flex-direction: row; position:absoulte; top: 298px; ">   
                <div class="mainacccount">
                    <img src="image/mainacccount.png"style="width: 46.59px; height: 46.59px; border-radius: 50%; margin-right: 15px;" >
                </div>
                <div class="explain">
                    <div class="title">
                        Playlist | 그해 여름
                    </div>
                    <div class="username">
                        username
                    </div>
                    <div class="hitsyear">
                        조회수 100만회ㆍ1년전
                    </div>
                </div>
            </div>    
        </div>
        <div id ="account4">    
            <p class="grayrec"> </p>
            <div style="display: flex; flex-direction: row; position:absoulte; top: 298px; ">   
                <div class="mainacccount">
                    <img src="image/mainacccount.png"style="width: 46.59px; height: 46.59px; border-radius: 50%; margin-right: 15px;" >
                </div>
                <div class="explain">
                    <div class="title">
                        Playlist | 그해 여름
                    </div>
                    <div class="username">
                        username
                    </div>
                    <div class="hitsyear">
                        조회수 100만회ㆍ1년전
                    </div>
                </div>
            </div>    
        </div>
        <div id ="account5">    
            <p class="grayrec"> </p>
            <div style="display: flex; flex-direction: row; position:absoulte; top: 298px; ">   
                <div class="mainacccount">
                    <img src="image/mainacccount.png"style="width: 46.59px; height: 46.59px; border-radius: 50%; margin-right: 15px;" >
                </div>
                <div class="explain">
                    <div class="title">
                        Playlist | 그해 여름
                    </div>
                    <div class="username">
                        username
                    </div>
                    <div class="hitsyear">
                        조회수 100만회ㆍ1년전
                    </div>
                </div>
            </div>    
        </div>
        <div id ="account6">    
            <p class="grayrec"> </p>
            <div style="display: flex; flex-direction: row; position:absoulte; top: 298px; ">   
                <div class="mainacccount">
                    <img src="image/mainacccount.png"style="width: 46.59px; height: 46.59px; border-radius: 50%; margin-right: 15px;" >
                </div>
                <div class="explain">
                    <div class="title">
                        Playlist | 그해 여름
                    </div>
                    <div class="username">
                        username
                    </div>
                    <div class="hitsyear">
                        조회수 100만회ㆍ1년전
                    </div>
                </div>
            </div>    
        </div>

    </main>
    
    </body>